// SPDX-License-Indentifier: GPL-2.0-only
/*
 * Copyright 2020 insep
 */

#ifndef _DT_BINDINGS_CLK_MSM_GCC_8909_H
#define _DT_BINDINGS_CLK_MSM_GCC_8909_H

#define GPLL0					0X5933B69F
#define GPLL0_VOTE				0X6B2FB034
#define BIMC_PLL
#define BIMC_PLL_VOTE
#define GPLL1					0X916F8847
#define GPLL1_VOTE				0X916F8847
#define GPLL2					0X7C34503B
#define GPLL2_VOTE				0X7C34503B
#define A7SSPLL					0XF761DA94
#define APSS_AHB_CLK_SRC			0X36F8495F
#define BLSP1_QUP1_I2C_APPS_CLK_SRC		0X17F78F5E
#define BLSP1_QUP1_SPI_APPS_CLK_SRC		0XF534C4FA
#define BLSP1_QUP2_I2C_APPS_CLK_SRC		0X8DE71C79
#define BLSP1_QUP2_SPI_APPS_CLK_SRC		0X33CF809A
#define BLSP1_QUP3_I2C_APPS_CLK_SRC		0XF161B902
#define BLSP1_QUP3_SPI_APPS_CLK_SRC		0X5E95683F
#define BLSP1_QUP4_I2C_APPS_CLK_SRC		0XB2ECCE68
#define BLSP1_QUP4_SPI_APPS_CLK_SRC		0XDDB5BBDB
#define BLSP1_QUP5_I2C_APPS_CLK_SRC		0X71EA7804
#define BLSP1_QUP5_SPI_APPS_CLK_SRC		0X9752F35F
#define BLSP1_QUP6_I2C_APPS_CLK_SRC		0X28806803
#define BLSP1_QUP6_SPI_APPS_CLK_SRC		0X44A1EDC4
#define BLSP1_UART1_APPS_CLK_SRC		0XF8146114
#define BLSP1_UART2_APPS_CLK_SRC		0XFC9C2F73
#define BYTE0_CLK_SRC			0X75CC885B
#define CCI_CLK_SRC				0X822F3D97
#define CPP_CLK_SRC				0X8382F56D
#define CAMSS_TOP_AHB_CLK_SRC		0XF92304FB
#define CAMSS_GP0_CLK_SRC			0X43B063E9
#define CAMSS_GP1_CLK_SRC			0XA3315F1B
#define CRYPTO_CLK_SRC			0X37A21414
#define CSI0_CLK_SRC			0X227E65BC
#define CSI1_CLK_SRC			0X6A2A6C36
#define CSI0PHYTIMER_CLK_SRC		0XC8A309BE
#define CSI1PHYTIMER_CLK_SRC		0X7C0FE23A
#define ESC0_CLK_SRC			0XB41D7C38
#define GFX3D_CLK_SRC			0X917F76EF
#define GP1_CLK_SRC				0XAD85B97A
#define GP2_CLK_SRC				0XFB1F0065
#define GP3_CLK_SRC				0X63B693D6
#define JPEG0_CLK_SRC			0X9A0A0AC3
#define MDP_CLK_SRC				0X6DC1F8F1
#define MCLK0_CLK_SRC			0X266B3853
#define MCLK1_CLK_SRC			0XA73CAD0C
#define PCLK0_CLK_SRC			0XCCAC1F35
#define PDM2_CLK_SRC			0X31E494FD
#define SDCC1_APPS_CLK_SRC			0XD4975DB2
#define SDCC2_APPS_CLK_SRC			0XFC46C821
#define USB_HS_SYSTEM_CLK_SRC		0X28385546
#define GCC_QUSB2_PHY_CLK			0X996884D5
#define GCC_USB2_HS_PHY_ONLY_CLK		0X0047179D
#define VSYNC_CLK_SRC			0XECB43940
#define VFE0_CLK_SRC			0XA0C2BD8F
#define VCODEC0_CLK_SRC			0XBC193019
#define GCC_APSS_AHB_CLK			0X2B0D39FF
#define GCC_BLSP1_AHB_CLK			0X8CAA5B4F
#define GCC_BOOT_ROM_AHB_CLK		0XDE2ADEB1
#define GCC_CRYPTO_AHB_CLK			0X94DE4919
#define GCC_CRYPTO_AXI_CLK			0XD4415C9B
#define GCC_CRYPTO_CLK			0X00D390D2
#define GCC_PRNG_AHB_CLK			0X397E7EAA
#define GCC_APSS_TCU_CLK			0XAF56A329
#define GCC_GFX_TBU_CLK			0X18BB9A90
#define GCC_GTCU_AHB_CLK			0XB432168E
#define GCC_JPEG_TBU_CLK			0XCF8FD944
#define GCC_MDP_TBU_CLK			0X82287F76
#define GCC_SMMU_CFG_CLK			0X75EAEFA5
#define GCC_VENUS_TBU_CLK			0X7E0B97CE
#define GCC_VFE_TBU_CLK			0X061F2F95
#define GCC_BLSP1_QUP1_I2C_APPS_CLK		0XC303FAE9
#define GCC_BLSP1_QUP1_SPI_APPS_CLK		0X759A76B0
#define GCC_BLSP1_QUP2_I2C_APPS_CLK		0X1076F220
#define GCC_BLSP1_QUP2_SPI_APPS_CLK		0X3E77D48F
#define GCC_BLSP1_QUP3_I2C_APPS_CLK		0X9E25AC82
#define GCC_BLSP1_QUP3_SPI_APPS_CLK		0XFB978880
#define GCC_BLSP1_QUP4_I2C_APPS_CLK		0XD7F40F6F
#define GCC_BLSP1_QUP4_SPI_APPS_CLK		0X80F8722F
#define GCC_BLSP1_QUP5_I2C_APPS_CLK		0XACAE5604
#define GCC_BLSP1_QUP5_SPI_APPS_CLK		0XBF3E15D7
#define GCC_BLSP1_QUP6_I2C_APPS_CLK		0X5C6AD820
#define GCC_BLSP1_QUP6_SPI_APPS_CLK		0X780D9F85
#define GCC_BLSP1_UART1_APPS_CLK		0XC7C62F90
#define GCC_BLSP1_UART2_APPS_CLK		0XF8A61C96
#define GCC_CAMSS_CCI_AHB_CLK		0XA81C11BA
#define GCC_CAMSS_CCI_CLK			0XB7DD8824
#define GCC_CAMSS_CSI0_AHB_CLK		0X175D672A
#define GCC_CAMSS_CSI0_CLK			0X6B01B3E1
#define GCC_CAMSS_CSI0PHY_CLK		0X06A41FF7
#define GCC_CAMSS_CSI0PIX_CLK		0X61A8A930
#define GCC_CAMSS_CSI0RDI_CLK		0X7053C7AE
#define GCC_CAMSS_CSI1_AHB_CLK		0X2C2DC261
#define GCC_CAMSS_CSI1_CLK			0X1ABA4A8C
#define GCC_CAMSS_CSI1PHY_CLK		0X0FD1D1FA
#define GCC_CAMSS_CSI1PIX_CLK		0X87FC98D8
#define GCC_CAMSS_CSI1RDI_CLK		0X6AC996FE
#define GCC_CAMSS_CSI_VFE0_CLK		0XCC73453C
#define GCC_CAMSS_GP0_CLK			0XD2BC3892
#define GCC_CAMSS_GP1_CLK			0XE4C013E1
#define GCC_CAMSS_ISPIF_AHB_CLK		0X3C0A858F
#define GCC_CAMSS_JPEG0_CLK			0X1ED3F032
#define GCC_CAMSS_JPEG_AHB_CLK		0X3BFA7603
#define GCC_CAMSS_JPEG_AXI_CLK		0X3E278896
#define GCC_CAMSS_MCLK0_CLK			0X80902DEB
#define GCC_CAMSS_MCLK1_CLK			0X5002D85F
#define GCC_CAMSS_MICRO_AHB_CLK		0XFBBEE8CF
#define GCC_CAMSS_CSI0PHYTIMER_CLK		0XF8897589
#define GCC_CAMSS_CSI1PHYTIMER_CLK		0X4D26438F
#define GCC_CAMSS_AHB_CLK			0X9894B414
#define GCC_CAMSS_TOP_AHB_CLK		0X4E814A78
#define GCC_CAMSS_CPP_AHB_CLK		0X4AC95E14
#define GCC_CAMSS_CPP_CLK			0X7118A0DE
#define GCC_CAMSS_VFE0_CLK			0XAAA3CD97
#define GCC_CAMSS_VFE_AHB_CLK		0X4050F47A
#define GCC_CAMSS_VFE_AXI_CLK		0X77FE2384
#define GCC_OXILI_GMEM_CLK			0X5620913A
#define GCC_GP1_CLK				0X057F7B69
#define GCC_GP2_CLK				0X9BF83FFD
#define GCC_GP3_CLK				0XEC6539EE
#define GCC_MDSS_AHB_CLK			0XBFB92ED3
#define GCC_MDSS_AXI_CLK			0X668F51DE
#define GCC_MDSS_BYTE0_CLK			0X35DA7862
#define GCC_MDSS_ESC0_CLK			0XAEC5CB25
#define GCC_MDSS_MDP_CLK			0X22F3521F
#define GCC_MDSS_PCLK0_CLK			0XCC5C5C77
#define GCC_MDSS_VSYNC_CLK			0X32A09F1F
#define GCC_MSS_CFG_AHB_CLK			0X111CDE81
#define GCC_MSS_Q6_BIMC_AXI_CLK		0X67544D62
#define GCC_OXILI_AHB_CLK			0XD15C8A00
#define GCC_OXILI_GFX3D_CLK			0X49A51FD9
#define GCC_PDM2_CLK			0X99D55711
#define GCC_PDM_AHB_CLK			0X365664F6
#define GCC_SDCC1_AHB_CLK			0X691E0CAA
#define GCC_SDCC1_APPS_CLK			0X9AD6FB96
#define GCC_SDCC2_AHB_CLK			0X23D5727F
#define GCC_SDCC2_APPS_CLK			0X861B20AC
#define GCC_USB2A_PHY_SLEEP_CLK		0X6CAA736F
#define GCC_USB_HS_PHY_CFG_AHB_CLK		0XE13808FD
#define GCC_USB_HS_AHB_CLK			0X72CE8032
#define GCC_USB_HS_SYSTEM_CLK		0XA11972E5
#define GCC_VENUS0_AHB_CLK			0X08D778C6
#define GCC_VENUS0_AXI_CLK			0XCDF4C8F6
#define GCC_VENUS0_VCODEC0_CLK		0XF76A02BB
#define GCC_VENUS0_CORE0_VCODEC0_CLK	0X83A7F549
#define GCC_GFX_TCU_CLK			0X59505E55
#define GCC_GTCU_AHB_BRIDGE_CLK		0X19D2C5FE
#define GCC_BIMC_GPU_CLK			0X19922503
#define GCC_BIMC_GFX_CLK			0X3EDD69AD
#define GCC_SNOC_QOSGEN_CLK			0X37D40CE2
#define PIXEL_CLK_SRC			0X8B6F83D8
#define BYTE_CLK_SRC			0X3A911C53
#define DSI_PLL0_BYTE_CLK_SRC		0X44539836
#define DSI_PLL0_PIXEL_CLK_SRC		0X5767C287

#endif
